spring.application.name=microservices-AWS-ConnectDB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ec2-13-60-27-45.eu-north-1.compute.amazonaws.com/ciq?useSSL=false
spring.datasource.username = sasi
spring.datasource.password = sasi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#server.port=6545